# Backend application port
PORT=3000

# Notice that we do not need superuser credential anymore.
POSTGRES_DB=mydb
POSTGRES_PORT=5432
POSTGRES_HOST=pf-db # Notice that we use the container name here.
POSTGRES_APP_USER=appuser
POSTGRES_APP_PASSWORD=